{
  "name": "ornament-components",
  "version": "1.1.1",
  "description": "React Components",
  "scripts": {
    "start": "webpack-dev-server",
    "stylelint": "stylelint \"./**/*.css\"",
    "eslint": "eslint --format codeframe \"./**/*.{js,jsx}\"",
    "lint": "npm run eslint && npm run stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrnamentStudio/components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Abylay Keldibek <atomio.ak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrnamentStudio/components/issues"
  },
  "homepage": "https://github.com/OrnamentStudio/components#readme",
  "engines": {
    "node": "^8.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-idiomatic-css": "^1.0.6",
    "stylelint-config-standard": "^19.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "peerDependencies": {
    "classnames": "^2.x.x",
    "react": "^16.x.x",
    "prop-types": "^15.x.x"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "marked": "^0.7.0"
  }
}
