{
  "name": "ornament-components",
  "version": "1.1.1",
  "description": "React Components",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "preview": "babel preview/src --out-dir preview/lib --copy-files",
    "start": "npm run build -- --watch & npm run preview -- --watch & gulp & node ./preview/server.js",
    "test": "npm run build && mocha \"test/**/*.js\"",
    "lint": "eslint --ext .jsx,.js --ignore-path .eslintignore --format codeframe ./ && stylint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrnamentStudio/components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Abylay Keldibek <atomio.ak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrnamentStudio/components/issues"
  },
  "homepage": "https://github.com/OrnamentStudio/components#readme",
  "engines": {
    "node": "^8.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  },
  "peerDependencies": {
    "classnames": "^2.x.x",
    "react": "^16.x.x",
    "prop-types": "^15.x.x"
  },
  "dependencies": {
    "marked": "^0.7.0"
  }
}
